{
  "name": "ai-voice-cover",
  "version": "0.3.0",
  "private": true,
  "description": "AI Voice Cover - 人声分离 + 声音转换 + 混合输出",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd .venv && source bin/activate && cd .. && uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload",
    "dev:frontend": "cd frontend-vue && npm run dev",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:sidecar": "bash -c 'SIDECAr_DIR=src-tauri/sidecar && rm -rf $SIDECAr_DIR && mkdir -p $SIDECAr_DIR && cp scripts/sidecar-launcher.py scripts/requirements.txt scripts/requirements-ml.txt $SIDECAr_DIR/ && cp -r backend $SIDECAr_DIR/ && mkdir -p $SIDECAr_DIR/frontend-vue && cp -r frontend-vue/dist $SIDECAr_DIR/frontend-vue/dist && echo Sidecar prepared'"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "concurrently": "^9.0.0"
  }
}
